{
  "name": "rule-editor.ui",
  "version": "1.2.33",
  "siembolCompileTimeVersion": "1.61-SNAPSHOT",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint --type-check",
    "e2e": "ng e2e",
    "build-prod": "ng build --prod --progress=false",
    "test-once": "ng test --single-run --code-coverage",
    "test-with-coverage": "ng test --code-coverage",
    "build-test": "webpack --config webpack.test.config.js",
    "prebuild-test": "rimraf dist-test",
    "component": "ng generate component"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.0.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/platform-server": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@juggle/resize-observer": "^2.3.0",
    "@ngrx/effects": "^8.3.0",
    "@ngrx/router-store": "^8.3.0",
    "@ngrx/store": "^8.3.0",
    "@ngrx/store-devtools": "^8.3.0",
    "@ngx-formly/core": "~5.8.0",
    "@ngx-formly/material": "~5.8.0",
    "@types/dragula": "^2.1.34",
    "@types/json-schema": "^7.0.5",
    "ajv": "^6.12.0",
    "core-js": "^3.6.4",
    "diff-match-patch": "^1.0.4",
    "json-ptr": "^1.2.0",
    "ngx-scrollbar": "^7.2.1-beta.0",
    "omit-empty": "^1.0.0",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.1",
    "@angular/cli": "^9.0.0",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@types/jasmine": "^3.5.3",
    "@types/node": "^13.7.1",
    "codelyzer": "^5.2.1",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "karma-nunit2-reporter": "^0.3.0",
    "material-design-icons": "^3.0.1",
    "ngrx-store-freeze": "^0.2.3",
    "protractor": "^5.4.3",
    "rimraf": "^2.6.1",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "^6.0.5",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6"
  },
  "peerDependencies": {
    "typescript": "~3.7.5",
    "tslib": "1.10.0"
  }
}
